# Conversation credentials
CONVERSATION_USERNAME=ab396740-6c85-4097-8e52-22c8b24e249a
CONVERSATION_PASSWORD=DNe20nncr54N
CONVERSATION_WORKSPACE_ID=aafc5baa-8dc3-4316-9bd6-d74d9b11348f

# Slack credentials
SLACK_TOKEN=xoxb-331332724933-wnWoqA1FsNitis1R9LYC8hmp